<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamesite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        .nav-bar{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            backdrop-filter:saturate(180%) blur(5px);
            background-color: rgb(194, 190, 190,0.2);
            margin:0;
            z-index: 1000;
            position: fixed;
            top: 0;
        }
        .nav-logo img{
        width:8%;
        }
        .nav-items ul{
            list-style-type: none;
            display:flex;
        }
        .nav-items a{
            text-decoration:none;
            color:yellow;
            font-size: 25px;
            margin: 10px;
        }
        .nav-items a:hover{
            text-decoration:underline;
            color: red;
        }
        .carousel-inner img{
            height:700px;
            width: 90%;
            margin-top: 150px;
        }
        .carousel-inner{
          margin: 0px 0px 0px 65px;  
        }
        h2{
            color: yellow;
            font-size: 30px;
            margin-left: 20px;
        }
        h2:hover{
            text-decoration: underline;
            color:red;  
        }
        h3{
            color: yellow;
            font-size: 30px;
            margin-left: 20px;
        }
        h3:hover{
            text-decoration: underline;
            color:red;    
        }
        h4{
            color: yellow;
            font-size: 30px;
            margin-left: 20px;
        }
        h4:hover{
            text-decoration: underline;
            color:red;    
        }
        h5{
            color: yellow;
            font-size: 30px;
            margin-left: 20px;
        }
        h5:hover{
            text-decoration: underline;
            color:red;    
        }
        .top-games-imgs img{
            width: 15%;
            height: 300px;
        }
        .top-games-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        .top-games{
            margin: 0px 0px 0px 65px;  
        }
        .recent-games-imgs img{
            width: 15%;
            height: 300px;
        }
        .recent-games{
            margin: 0px 0px 0px 65px;  
        }
        .recent-games-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        .paid-games-imgs img{
            width: 15%;
            height: 300px;
        }
        .paid-games{
            margin: 0px 0px 0px 65px;  
        }
        .paid-games-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        .free-games-imgs img{
            width: 15%;
            height: 300px;
        }
        .free-games{
            margin: 0px 0px 0px 65px;  
        }
        .free-games-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        h1{
            color: yellow;
            font-size: 30px;
            margin-left: 20px;
        }
        h1:hover{
            text-decoration: underline;
            color:red; 
        }
        h6{
            color: yellow;
            font-size: 30px;
            margin-left: 20px;
            text-align: center;
        }
        
        h6:hover{
            text-decoration: underline;
            color:red;  
        }
        .about-text p{
            color:ghostwhite;
            height: 300px;
            width: 600px;
            text-align: justify;
            margin-left: 15px;
        }
        .about-contact img{
            width: 5%;
            border-radius: 10px;
            margin-left: 130px;
            margin-right: 20px;
            
        }
      .about{
        display: flex;
        
      }
    </style>
</head>
<body>
    <!-- navigation bar start -->
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="Playstation_logo_colour.svg.png" alt=""></div>
        
        <div class="nav-items">
            <ul>
                <li><a href="#carouselExampleAutoplaying">Home</a></li>
                <li><a href="#top-games">Top</a></li>
                <li><a href="#recent-games">Recents</a></li>
                <li><a href="#paidgames">Paid</a></li>
                <li><a href="#freegames">Free</a></li>
                <li><a href="sign-in.html">Signin</a></li>    
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Navigation bar ends -->
    <!-- Home section starts -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="TETRA_PREORDER_STANDARD EDITION_EPIC_Store_Landscape_2560x1440-2560x1440-827a9d1823ad230a0ea5a2efc7936370.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="social-share-image.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="aqZdSwWyy9JcQ66BxHDKrky6.webp" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><hr>
    <!-- Home section ends -->
    <!-- top games section starts -->
    <h2 id="top-games">Top Games</h2>
    <div class="top-games">
        <div class="top-games-imgs">
            <img src="top-game-1.jpg" alt="">
            <img src="top-game-2.jpg" alt="">
            <img src="top-game-3.jpg" alt="">
            <img src="top-game-4.jpg" alt="">
            <img src="top-game-5.jpg" alt="">
            <img src="top-game-6.jpg" alt="">
        </div>
    </div><br><hr>
    <!-- top games section ends -->
    <!-- recent games section starts -->
    <h3 id="recent-games">Recent Games</h3>
    <div class="recent-games">
        <div class="recent-games-imgs">
            <img src="recent-game-1.jpg" alt="">
            <img src="recent-game-2.jpg" alt="">
            <img src="recent-game-3.jpg" alt="">
            <img src="recent-game-4.jpg" alt="">
            <img src="recent-game-5.jpg" alt="">
            <img src="recent-game-6.jpg" alt="">
        </div>
    </div><br><hr>
    <!-- recent games section ends -->
    <!-- paid games section starts -->
    <h4 id="paidgames">Paid Games</h4>
    <div class="paid-games">
        <div class="paid-games-imgs">
            <img src="paid-games-1.jpg" alt="">
            <img src="paid-games-2.jpg" alt="">
            <img src="paid-games-3.jpg" alt="">
            <img src="paid-games-4.jpg" alt="">
            <img src="paid-games-5.jpg" alt="">
            <img src="paid-games-6.jpg" alt="">
        </div>
    </div><br><hr>
    <!-- paid games section ends -->
    <!-- free games section starts -->
    <h5 id="freegames">Free Games</h5>
    <div class="free-games">
        <div class="free-games-imgs">
            <img src="free-games-1.jpg" alt="">
            <img src="free-games-2.jpg" alt="">
            <img src="free-games-3.jpg" alt="">
            <img src="free-games-4.jpg" alt="">
            <img src="free-games-5.jpg" alt="">
            <img src="free-games-6.jpg" alt="">
        </div>
    </div><br><hr>
    <!-- free games section ends -->
    <!-- About section starts -->
    <h1 id="about">About</h1>
    <div class="about">
        <div class="about-text">
            <p> Welcome to our gaming website, where the world of gaming comes to life! We bring you the latest gaming news, reviews, and updates on all your favorite games.
                Our website offers a wide range of games to choose from, catering to every gaming genre and platform.
                Our gaming community is friendly, vibrant, and always eager to welcome new players.
                With our engaging content, stunning visuals, and seamless user experience, we guarantee you an immersive gaming experience like no other.
               Join us today and let the games begin!</p>
        </div>
        <div class="about-contact">
            <h6 id="contact">Contact</h6><br>
            <div class="contact-img">
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail logo.png"></a>
                <a href="https://www.instagram.com/shashank_m__/"><img src="insta logo.jpg"></a>
                <a href="https://api.whatsapp.com/send?phone=9980974412"><img src="whatsapp logo.png"></a>
                <a href="tel:+919980974412"><img src="phone logo.png"></a>
            </div>
        </div>
    </div>
    <!-- contact ends -->
</body>
</html>